name: Expresiones

on:
  workflow_dispatch:
    inputs:
      nombre:
        description: 'Tu nombre'
        required: true
        type: string
        default: 'Juan'
        options:
          - 'Javier'
          - 'María'
          - 'Pedro'
    inputs:
      edad:
        description: 'Tu edad'
        required: true
        type: number
        default: 14
        options:
          - 16
          - 18
          - 21
          - 25
          - 30
    inputs:
      lenguaje_programacion:
        description: 'Tu lenguaje de programación favorito'
        required: true
        type: string
        default: 'JavaScript'
        options:
          - 'JavaScript'
          - 'Python'
          - 'Java'
          - 'C#'
          - 'Go'
jobs:
  nombre:
    if: ${{ github.event.inputs.nombre == 'Javier' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Saludo
        run: echo "Hola, mi nombre es ${{ github.event.inputs.nombre }}!"
  edad:
    if: ${{ github.event.inputs.edad == 18 }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Mensaje condicional
        run: echo "Solo se ejecuta porque elegiste 18, ${{ github.event.inputs.nombre }}"
  lenguaje_programacion:
    if: ${{ github.event.inputs.lenguaje_programacion == 'JavaScript' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Mensaje condicional
        run: echo "Solo se ejecuta porque elegiste JavaScript, ${{ github.event.inputs.nombre }}"